{
  "ConnectionStrings": {
    "Chuoiketnoi": "Server=localhost,1401;Database=NhaSachDb;User Id=SA;Password=Quan5432;Encrypt=False;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Storage": {
    "Provider": "AzureBlob",
    "Azure": {
      "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=nhasachstorage;AccountKey=AM8DxxY/RpZiY8mGE8DWRAKFEFxKNCipkkBGEc9GZeHl2/mIWcfUeI4iS8WFoXkLQs7HyFgqvJrf+ASt/nB4wQ==;EndpointSuffix=core.windows.net",
      "Container": "sanpham"
    },
    "Local": { "RootFolder": "uploads" }
  }
}
