{
  "ConnectionStrings": {
    "Chuoiketnoi": "Server=.;Database=NhaSachDb;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Storage": {
    "Provider": "Local"
    }
}
